# CarRent

./: README.md  mkdocs.yml
.github/workflows/: dotnet.yml
DBfiles/: PLZ.csv  carclass.csv
source/src/CarRent/: CarRent.csproj  Startup.cs  appsettings.json
source/src/CarRent/CarManagement/Api/: CarController.cs
source/src/CarRent/CarManagement/Application/: CarClassDTO.cs  CarDTO.cs  CarService.cs  ICarService.cs
source/src/CarRent/CarManagement/Domain/: Car.cs  CarClass.cs  ICarRepository.cs
source/src/CarRent/CarManagement/Infrastructure/: CarRepository.cs
source/src/CarRent/Common/Mapper/: AutomapperProfile.cs
source/src/CarRent/CustomerManagement/Api/: CustomerController.cs
source/src/CarRent/CustomerManagement/Application/: CustomerDTO.cs  CustomerService.cs  ICustomerService.cs  ZipCodePlaceDTO.cs
source/src/CarRent/CustomerManagement/DbContext/: CustomerDbContext.cs
source/src/CarRent/CustomerManagement/Domain/: Customer.cs  ICustomerRepository.cs  ZipCodePlace.cs
source/src/CarRent/CustomerManagement/Domain/Models/: Customer.cs  ZipCodePlace.cs
source/src/CarRent/CustomerManagement/Infrastructure/: CustomerRepository.cs
source/src/CarRent/DbContext/: CarRentDBContext.cs
source/src/CarRent/Migrations/: 20210118114340_DBInit.Designer.cs  20210118114340_DBInit.cs  20210118204647_InitDB.Designer.cs  20210118204647_InitDB.cs  20210202140324_CarManagementAdded.Designer.cs  20210202140324_CarManagementAdded.cs  20210216204807_ReservationManagement.Designer.cs  20210216204807_ReservationManagement.cs  CustomerDbContextModelSnapshot.cs
source/src/CarRent/Properties/: launchSettings.json
source/src/CarRent/ReservationManagement/Api/: ReservationController.cs
source/src/CarRent/ReservationManagement/Application/: IReservationService.cs  ReservationDTO.cs  ReservationService.cs
source/src/CarRent/ReservationManagement/Domain/: IReservationRepository.cs  Reservation.cs
source/src/CarRent/ReservationManagement/Infrastructure/: ReservationRepository.cs
source/src/CarRent/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
